# organidom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/rutolo/organidom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/rutolo/organidom/: Keys.java  OrganidomApplication.java
app/src/main/java/eu/rutolo/organidom/data/: OrganidomDB.java
app/src/main/java/eu/rutolo/organidom/data/dao/: ProductoDao.java  RecetaDao.java
app/src/main/java/eu/rutolo/organidom/data/dto/: Producto.java  Receta.java
app/src/main/java/eu/rutolo/organidom/ui/activity/: EditProductoActivity.java  MainActivity.java  ProductosActivity.java
app/src/main/java/eu/rutolo/organidom/ui/recyclerview/: ProductoListAdapter.java  ProductoViewHolder.java
app/src/main/java/eu/rutolo/organidom/ui/viewmodel/: ProductoViewModel.java  ProductosListViewModel.java
app/src/main/res/layout/: activity_edit_producto.xml  activity_main.xml  activity_productos.xml  producto_item.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/rutolo/organidom/: ExampleUnitTest.java  ProductoDiffTest.java
gradle/wrapper/: gradle-wrapper.properties
