<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditProductoActivity"
    android:orientation="vertical"
    android:padding="@dimen/big_padding">

    <EditText
        android:id="@+id/iNombreProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/iCantidadNumProd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/cantidad_num" />

        <EditText
            android:id="@+id/iCantidadTipoProd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/cantidad_tipo" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/iComprar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comprar"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:background="@color/btn_secundario"/>

        <ImageButton
            android:id="@+id/btnDeleteProducto"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:background="@color/btn_rojo"/>

        <ImageButton
            android:id="@+id/btnSaveProducto"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:src="@drawable/ic_baseline_save_24"
            android:background="@color/btn_primario" />

    </LinearLayout>

</LinearLayout>